entry-class=DynamicJavaFile
src=src/main/resource
enable-container=true/false
#[The true feature makes the app, a container. So, all the objects are created instantly. Any changes
#in the file will be executed immediately, as soon as it is saved.]
execution-strategy=single/all
execution-sequence=serial/parallel
auto-object-creation=true
#[this feature will create the object automatically and populate with either user
#defined values of self-populated values.this feature will be used for variables passed as arguments in methods ]
population-of-object=auto/user-defined
auto-print=true/false
#internally I shall add a print statement after each statement whenever there is an assignment operator
auto-print-class=abc
#name of the class which will be auto printed
#[this feature will print each of the lines of the program if the particular line has a return type. 
#If the return type is an object,then it will print toPrint() value of the object. 
#Ex.c= a+b - will print the output of c if the values of a+b exists
#Ex. c = add(a+b) - will print the output of the method add(a+b), if the method exists.
auto-run-test-cases=true/false
#will automatically run the test cases related to the file as soon as the file is saved.
#this will give very fast feedback for the changes made to the file.  
debug=on/off[spits out the resulting code if the debug option is on]
dynamically-typed=true
#this feature lets the user use this application like a dynamically typed language and the user 
#does not have to declare variables before using it. However, it will still be strongly typed.
#can be used only for scripting. Won't apply when the user is defining his own classes.
 
##############################################################
# need to add the following feature for scripting:
#1. should support # for commenting within the script file.  
#2. should be able to extend to implement classes or interfaces from the script file 
#itself using extends or implements keyword
#3. should be able to call another script file or class from a script file
##############################################################
